:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  display: flex;
  justify-content: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.interface {
  display: flex;
  flex-direction: column;
  background-color: #10402c;
  padding: 2%;
  border-radius: 2rem;
  border: 5px solid black;
  box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 3);
}

.inputContainer {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.brand {
  font-weight: bold;
  font-size: 2.5rem;
  font-family: 'Times New Roman';
}

.input {
  width: 25rem;
  height: 4rem;
  text-align: right;
  background-color: #252923;
  padding: 2rem 2rem 0 2rem;
  margin: 0;
  border-radius: 2rem;
  font-size: 2rem;
  font-family: 'Times New Roman';
  transition: 1s;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
}

.communicate {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px 10px 0 10px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.backspace {
  padding: 0rem;
}

.backspaceImg {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0;
  padding: 0;
  self-align: center;
  self-justify: center;
  transform: scaleX(-1);
}

.zero {
  grid-column-start: 1;
  grid-column-end: 3;
}

.plus {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  height: 5.4rem;
}

.equals {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 7;
  height: 5.4rem;
  margin-top: 2rem;
}

button {
  padding: 1rem;
  font-size: 1rem;
  border-radius: 1rem;
  background-color: #125237;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 3);
  opacity: 0.8;
}
